{
  "name": "hexo-live2d-rem",
  "author": "JiJi <i@mmdjiji.com>",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "keywords": [
    "live2d",
    "plugin",
    "Rem",
    "re0",
    "hexo",
    "anime"
  ],
  "dependencies": {
    "hexo-fs": "^4.0.0",
    "hexo-log": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmdjiji/hexo-live2d-rem.git"
  },
  "license": "GPL-2.0"
}
